html {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    background-color: hsla(151, 45%, 10%, 1);
    color: wheat;
}

#form {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    width: 100%;
}

p {
    color: antiquewhite;
    text-decoration: underline;
    margin: 1.5rem 0;
}

#form  select,
#form  option,
#form input {
    margin: 1rem;
}

label {
    background-color: antiquewhite;
    color:hsla(151, 45%, 15%, 1);
    padding: 1rem;
    border-radius: 2px;
}

legend {
    background-color: antiquewhite;
    color: hsla(151, 45%, 15%, 1);
    border-radius: 2px;
    padding: 0rem 0.5rem;
}

select, 
input {
    border: none;
    border-radius: 2px;
    height: 2rem;
}

option, input {
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
}

#main {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

body {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/*info div*/
#result-div {
    padding: 0.5rem;
    margin: 1rem;
    background-color: antiquewhite;
    border-radius: 2px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



#div-title {
    color:hsla(151, 45%, 15%, 1);
    font-weight: 800;
    padding: 0.5rem;
    margin: 0;
    text-align: center;
    text-decoration: underline;
}

.crop-div {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.crop-info {
    padding: 0 0.5rem;
    color:hsla(151, 45%, 15%, 1);
    width: auto;
    margin: 0.5rem;
    text-decoration: none;
}

#crops-available {
    display: inline-flex;
}

#crops-available label {
    margin: 0;
    padding: 0.3rem;
}

.extra-crops {
    border: 3px solid hsla(151, 45%, 15%, 1);
    border-radius: 4px;
    box-shadow: 1px 1px 1px hsla(151, 45%, 30%, 1);
    margin: 0.3rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.radio-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

input, select {
    font-size: 12px;
}

.remove {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#submit {
    background-color: antiquewhite;
    color: hsla(151, 45%, 15%, 1);
    border-radius: 1px;
    border: 2px solid hsla(151, 45%, 30%, 1);
    padding: 0.5rem;
    text-align: center;
    font-size: 12px;
}

#submit:hover {
    background-color: hsla(34, 78%, 85%, 1);
    border-color:hsla(151, 45%, 15%, 1);
}

#submit:active {
    background-color: hsla(151, 45%, 15%, 1);
    border-color: antiquewhite;
    color: antiquewhite;
}

.column {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#big-container {
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
}

#mobile-check {
    display: none;
}


.mobile {
    margin: 0.25rem 0;
}

#crops-available {
    padding: 0.5rem;
}

.mobile {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#formula-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    background-color: antiquewhite;
    border-radius: 2px;
}

#profession label {
    margin: 0;
    padding-left: 0.3rem;
    padding-right: 0;
}

#additional-crops {
    font-size: 16px;
}

@media only screen and (max-width: 480px) {

    #mobile-check {
        display: block;
    }

    .desktop {
        display: none;
    }

    #season {
        content: '--Season--';
    }

    #form {
        background-color: antiquewhite;
    }

    #big-container {
        flex-direction: column;
    }

    label, legend {
        padding: 0;
    }

    #form select,
    #form option, 
    #form legend,
    #form label {
        margin: 0;
    }

    input {
        margin: 0.01rem;
    }

    input[type='number'] {
        width: auto;
    }

    label[for='gold-to-spend'] {
        content: 'Gold:';
    }

    label[for='days'] {
        content: 'Days:';
    }

    label[for='level'] {
        content: 'Level';
    }

    .extra-crops {
        border: none;
        box-shadow: none;
        margin: 0;
    }

    #crops-available {
        text-align: center;
    }

    p {
        color:hsla(151, 45%, 15%, 1);
    }


}